[gd_scene load_steps=3 format=3 uid="uid://bc165nhr7kg0b"]

[ext_resource type="PackedScene" uid="uid://dn282g1mu4la7" path="res://objects/previews/preview.tscn" id="1_1dwne"]
[ext_resource type="Texture2D" uid="uid://bere2e7xtrxl0" path="res://assets/sprites/objects/sprites/wild/rock_01.png" id="2_1dvab"]

[node name="Rock_01_Preview" instance=ExtResource("1_1dwne")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_1dvab")
