[gd_scene load_steps=2 format=3 uid="uid://b5v8qq4kjh857"]

[ext_resource type="Texture2D" uid="uid://ckn6jru0o1qop" path="res://assets/tilesets/WildTileSet.png" id="1_fwh3w"]

[node name="LogPreview" type="Node2D"]
z_index = 1
y_sort_enabled = true

[node name="Texture" type="Sprite2D" parent="."]
texture = ExtResource("1_fwh3w")
region_enabled = true
region_rect = Rect2(0, 32, 32, 32)
