[gd_scene load_steps=2 format=3 uid="uid://be6sub1tihran"]

[ext_resource type="Texture2D" uid="uid://bnnaevje6fcrw" path="res://assets/tilesets/PlantsTileSet.png" id="1_1nbnk"]

[node name="MelonSeedPreview" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_1nbnk")
region_enabled = true
region_rect = Rect2(0, 16, 16, 16)
