[gd_scene load_steps=2 format=3 uid="uid://we2ic86vurwl"]

[ext_resource type="Texture2D" uid="uid://ckn6jru0o1qop" path="res://assets/tilesets/WildTileSet.png" id="1_saky0"]

[node name="TreePreview" type="Node2D"]

[node name="Texture" type="Sprite2D" parent="."]
position = Vector2(0, -16)
texture = ExtResource("1_saky0")
region_enabled = true
region_rect = Rect2(64, 64, 64, 96)
