[gd_scene load_steps=3 format=3 uid="uid://cr1qdk4pl7wxk"]

[ext_resource type="Texture2D" uid="uid://ckn6jru0o1qop" path="res://assets/tilesets/WildTileSet.png" id="1_adw32"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3jy4c"]
size = Vector2(19, 10)

[node name="Log" type="StaticBody2D"]
z_index = 1
y_sort_enabled = true
collision_layer = 4
collision_mask = 0

[node name="Texture" type="Sprite2D" parent="."]
texture = ExtResource("1_adw32")
region_enabled = true
region_rect = Rect2(0, 32, 32, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 3)
shape = SubResource("RectangleShape2D_3jy4c")
