[gd_scene load_steps=2 format=3 uid="uid://bdxbxa44hkeu7"]

[ext_resource type="Script" path="res://ui/scripts/Hud.cs" id="1_6jk5f"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_6jk5f")

[node name="DayLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "Day: "

[node name="TimeLabel" type="Label" parent="."]
offset_top = 22.0
offset_right = 43.0
offset_bottom = 45.0
text = "Time:"
