[gd_scene load_steps=7 format=3 uid="uid://c5kgpxuwj5c2h"]

[ext_resource type="Script" path="res://ui/scripts/Menu.cs" id="1_gw3b5"]
[ext_resource type="Theme" uid="uid://dw5oc2fybrmll" path="res://ui/themes/ui_theme.tres" id="2_2ekvt"]
[ext_resource type="StyleBox" uid="uid://b3ox5f3xirb57" path="res://ui/themes/slot_style.tres" id="3_fdq1l"]
[ext_resource type="Texture2D" uid="uid://cld80fhmsbnis" path="res://assets/sprites/Items.png" id="3_itqck"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qaylp"]
atlas = ExtResource("3_itqck")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_12d6p"]
atlas = ExtResource("3_itqck")
region = Rect2(50, 51, 11, 11)

[node name="Menu" type="CanvasLayer"]
process_mode = 3
visible = false
script = ExtResource("1_gw3b5")

[node name="Page" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 40.0
offset_top = 32.0
offset_right = 600.0
offset_bottom = 336.0

[node name="Nav" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="NavItem" type="PanelContainer" parent="Nav"]
layout_mode = 0
offset_left = 80.0
offset_top = 8.0
offset_right = 120.0
offset_bottom = 48.0
theme_override_styles/panel = ExtResource("3_fdq1l")

[node name="TextureRect" type="TextureRect" parent="Nav/NavItem"]
layout_mode = 2
texture = SubResource("AtlasTexture_qaylp")
expand_mode = 1
stretch_mode = 5

[node name="Coin Display" type="Panel" parent="."]
offset_left = 56.0
offset_top = 320.0
offset_right = 128.0
offset_bottom = 344.0
theme_override_styles/panel = ExtResource("3_fdq1l")

[node name="Label" type="Label" parent="Coin Display"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -12.5
offset_right = -8.0
offset_bottom = 10.5
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("2_2ekvt")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "1000"
horizontal_alignment = 2
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Coin Display"]
layout_mode = 0
offset_left = 5.0
offset_top = 4.0
offset_right = 21.0
offset_bottom = 20.0
texture = SubResource("AtlasTexture_12d6p")

[node name="Day Display" type="Panel" parent="."]
offset_left = 136.0
offset_top = 320.0
offset_right = 208.0
offset_bottom = 344.0
theme_override_styles/panel = ExtResource("3_fdq1l")

[node name="Label2" type="Label" parent="Day Display"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -12.0
offset_right = -46.0
offset_bottom = 11.0
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("2_2ekvt")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "DAY"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Label" type="Label" parent="Day Display"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -12.0
offset_right = -8.0
offset_bottom = 11.0
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("2_2ekvt")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "10"
horizontal_alignment = 2
vertical_alignment = 1
