[gd_scene load_steps=6 format=3 uid="uid://dxukauo4xnkw1"]

[ext_resource type="Script" path="res://ui/scripts/PlayerInventoryPage.cs" id="1_q5xp4"]
[ext_resource type="PackedScene" uid="uid://cgafiice6h2p1" path="res://ui/scenes/item_information_panel.tscn" id="2_m6bgw"]
[ext_resource type="Theme" uid="uid://dw5oc2fybrmll" path="res://ui/themes/ui_theme.tres" id="2_xbxr4"]
[ext_resource type="StyleBox" uid="uid://b3ox5f3xirb57" path="res://ui/themes/slot_style.tres" id="3_60ce4"]
[ext_resource type="StyleBox" uid="uid://2d3sa4vomdme" path="res://ui/themes/container.tres" id="3_gpfyi"]

[node name="PlayerInventoryPage" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 560.0
offset_bottom = 304.0
script = ExtResource("1_q5xp4")

[node name="ItemInformationPanel" parent="." instance=ExtResource("2_m6bgw")]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_right = 1.0
offset_left = -193.0
offset_top = -132.0
offset_right = -40.0
offset_bottom = 132.0
grow_horizontal = 0

[node name="Content" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 24.0
offset_top = -132.0
offset_right = 360.0
offset_bottom = 132.0
grow_vertical = 2
theme_override_styles/panel = ExtResource("3_gpfyi")

[node name="Label" type="Label" parent="Content"]
layout_mode = 1
offset_left = 16.0
offset_top = 20.0
offset_right = 112.0
offset_bottom = 44.0
theme = ExtResource("2_xbxr4")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = ExtResource("3_60ce4")
text = " INVENTORY"
vertical_alignment = 1

[node name="GridContainer" type="GridContainer" parent="Content"]
layout_mode = 0
offset_left = 24.0
offset_top = 56.0
offset_right = 128.0
offset_bottom = 104.0
columns = 8
