[gd_scene load_steps=3 format=3 uid="uid://cwdbcogpej64k"]

[ext_resource type="Script" path="res://common/scripts/TileMapSystem.cs" id="1_blcev"]
[ext_resource type="TileSet" uid="uid://dugskuc1gkyo7" path="res://tilesets/grass_tile_set.tres" id="2_q6kvy"]

[node name="TileMapSystem" type="Node2D"]
script = ExtResource("1_blcev")

[node name="DisplayLayer" type="TileMapLayer" parent="."]
position = Vector2(-8, -8)
tile_set = ExtResource("2_q6kvy")
