[gd_scene load_steps=4 format=3 uid="uid://0slqp1e8tmi4"]

[ext_resource type="PackedScene" uid="uid://t6jb3er5femm" path="res://objects/scenes/object.tscn" id="1_d0drg"]
[ext_resource type="Texture2D" uid="uid://856s24an752x" path="res://assets/sprites/objects/sprites/wild/rock_02.png" id="2_my3re"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0t701"]
size = Vector2(5, 7)

[node name="Rock_02" instance=ExtResource("1_d0drg")]

[node name="Texture" parent="." index="0"]
texture = ExtResource("2_my3re")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_0t701")
